/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}





















:root {
    --color-dom-100: #fff;
    --color-dom-200: #e8e8e8;
    --color-dom-400: #ccc;
    --color-dom-600: #8c8c8c;
    --color-dom-900: #111;

    --color-accent-900: #232248;
    --color-accent-700: #302F60;

    --color-compliment-900: #EEBD1E; 
}

body {
    background-color: var(--color-dom-100);
}

h1 {
    font-size: 140px;
    color: var(--color-dom-100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
    font-size: 25px;
    color: var(--color-dom-100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

p {
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    line-height: 1.2;
}

li {
    font-size: 21px;
    color: var(--color-dom-100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    padding: .5rem 1.75rem;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: var(--color-compliment-900) solid 2px;
    background-color: var(--color-dom-100);
    border-radius: 10rem;
    cursor: pointer;
}

a {
    font-size: 21px;
    color: var(--color-dom-100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

hr {
    border: 1px solid var(--color-dom-100);
}

.hidden {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}

.title {
    position: relative;
    /* width: 500px; */
    /* height: 300px; */
    margin-bottom: 1rem;
}

.title h2 {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: var(--color-accent-900);
    z-index: 10;
}

.title h4 {
    font-size: 140px;
    font-family: 'Courgette', cursive;
    font-weight: 500;
    color: var(--color-compliment-900);
    opacity: .35;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
}

.contents {
    margin: 2rem 10rem;
}

.contents .content {
    margin-bottom: 8rem;
}

.gallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(300px, 100px), 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallary img {
    min-width: 300px;
    max-width: 100px;
    aspect-ratio: 16/9;
    border: #111 solid 1px;
}





.mobile-nav {
    display: none;
}

header {
    position: absolute;
    width: 100%;
    z-index: 100;
}

header .desktop-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-inline: 8vw;
}

header .desktop-nav ul {
    display: flex;
    gap: 5vw;
    position: relative;
}

header nav ul button {
    background-color: transparent;
    color: var(--color-dom-100);
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 21px;
}

header .desktop-nav ul.icons {
    gap: 1rem;
    align-items: center;
}

header .desktop-nav ul img {
    width: 75px;
}

header .desktop-nav ul li {
    color: var(--color-dom-100);
}

header .desktop-nav ul a {
    color: var(--color-dom-900);
    opacity: .8;
}

header .desktop-nav ul a:hover {
    opacity: 1;
}

header .desktop-nav ul.icons a {
    opacity: 1;
}

header .desktop-nav ul .dropdown {
    position: relative;
}

header .desktop-nav ul .dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: var(--color-dom-100);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 10%);
    opacity: 0;
    transform: translateY(-10px);
    transition: 150ms opacity ease-in-out, transform 150ms ease-in-out;
    pointer-events: none;
    width: max-content;


}

header .desktop-nav ul .information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 4rem;
}

header .desktop-nav ul .dropdown-menu .dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: .4rem;
}

header nav ul .information-grid .dropdown-heading {
    color: var(--color-accent-700);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

header .desktop-nav ul .dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

header .desktop-nav ul .dropdown.right .dropdown-menu {
    right: 0;
    left: auto;
}

/* Phone */
@media (max-width: 35em) {
    .desktop-nav {
        display: none !important;
    }

    .mobile-nav {
        display: block;
    }

    header .mobile-nav .mb-header-elements {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100px;
        padding: 0 1rem;
    }

    header .mobile-nav .mb-header-elements .icons {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    header .mobile-nav .mb-header-elements .icons img {
        height: 50px;
    }

    header .mobile-nav .toggle-button i {
        font-size: 45px;
    }    

    .mobile-links {
        display: flex;
        flex-direction: column;
        background-color: var(--color-dom-100);
        height: 60vh;
        overflow-y: scroll;
        padding: 1rem;
        border-radius: 1rem;
        opacity: 0;
        transform: translateY(-10%);
        transition: 150ms opacity ease-in-out, transform 150ms ease-in-out; 
        pointer-events: none;
    }

    .mobile-links.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    .mobile-links button {
        color: var(--color-dom-900);
        width: 100%;
    }

    header .mobile-nav ul .dropdown-menu {
        display: none;
        transition: 150ms opacity ease-in-out, transform 150ms ease-in-out;
        pointer-events: none;
        top: 0;
        margin-top: 1.5rem;
    }

    header .mobile-nav ul .dropdown-menu .dropdown-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    header .mobile-nav ul .dropdown-menu .dropdown-links a {
        color: var(--color-dom-900);
    }

    header .mobile-nav ul .dropdown.active > .link + .dropdown-menu {
        display: block;
    }

    header nav ul .information-grid .dropdown-heading {
        text-align: center;
    }

    header nav .information-grid {
        display: none;
        flex-direction: column;
        gap: 1.5rem;
    }

    header .mobile-nav ul .dropdown > .link:focus + .information-grid {
        display: flex;
    }

}

/* iPad */
@media (max-width: 1180px) {
    header .mobile-nav ul {
        margin-inline: 2rem !important;
        gap: 4rem !important;
    }
    
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;

    padding: 4rem 8rem;
    display: block;
}

.cookie-banner.disabled {
    display: none;
}

.cookie-banner .cookie-inside {
    background-color: var(--color-accent-900);
    padding: .75rem 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 25rem;
    border-radius: 1rem;

    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.cookie-banner .cookie-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    gap: .5rem;
}


.cookie-banner .cookie-buttons button {
    height: 2rem;
    width: max-content;
    background: var(--color-dom-100);
    color: var(--color-dom-900);
    border-radius: 10rem;
    border: solid 2px var(--color-compliment-900);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cookie-banner .cookie-buttons .cookie-accept:hover {
    cursor: pointer;
    background-color: var(--color-dom-200);
}

.cookie-banner .cookie-buttons .cookie-close {
    background: transparent;
    font-size: 25px;
    transition: 100ms ease-in-out all;
    color: var(--color-dom-100);
    border: none;
}

.cookie-banner .cookie-buttons .cookie-close:hover {
    background: var(--color-dom-100);
    color: var(--color-dom-900);
    cursor: pointer;
}

.cookie-banner .cookie-text p {
    font-size: 16px;
    color: var(--color-dom-100);
}

.cookie-banner .cookie-text a {
    color: var(--color-compliment-900);
    text-decoration: underline;
    font-size: 16px;
}

@media (max-width: 35em) {
    .cookie-banner {
        padding: 3rem .35rem;
    }

    .cookie-banner .cookie-inside {
        flex-direction: column;
        gap: 2rem;
    }
}







.hero-center {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-center .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.hero-center .upper-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hero-center .upper-title img {
    height: 25px;
}

.hero-center .upper-title .decoration-r {
    transform: scaleX(-1);
}

.hero-center .main-title h1 {
    text-transform: uppercase;
    line-height: 1;
    user-select: none;
    font-size: 8vw;
}

.hero-center .lower-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hero-center .lower-title hr {
    width: 64px;
    height: 0;
}

.lower-hero {
    position: absolute;
    width: 100%;
    transform: translateY(-40px);
    background-color: var(--color-accent-900);
}

.lower-hero ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 8rem;
    height: 40px;
    list-style: none;
}

@media (max-width: 35em) {
    .lower-hero ul {
        margin-inline: 1rem;
    }

    .hero-center h2 {
        font-size: 16px;
    }

    .hero-center .lower-title hr {
        width: 28px;
        margin: 0;
    }

    .hero-center .upper-title img {
        height: 16px;
    }
}









.aktuelles-termine {
    margin-block: 10rem;
}

.aktuelles-termine .aktuelles {
    background: url(img/background-images/htrackt.png);
    background-size: cover;
    background-position: top center;
    padding-bottom: 300px;
    position: relative;
    padding-top: 600px;
}

.aktuelles-termine .termine {
    background: url(img/background-images/abiturienten.png);
    background-size: cover;
    background-position: center;
    padding-top: 0;
    padding-bottom: 600px;
    padding-top: 300px;
    position: relative;
}

.aktuelles-termine .aktuelles::before,
.aktuelles-termine .termine::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background: var(--color-dom-100);
    -webkit-mask-image: url(img/masks/aktuelles.svg);
}

.aktuelles-termine .aktuelles::before {
    top: 0;
}

.aktuelles-termine .termine::after {
    bottom: 0;
    transform: rotate(.5turn);
}

.aktuelles-termine .aktuelles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aktuelles-termine h2 {
    font-size: 60px;
    color: var(--color-compliment-900);
    border-bottom: 5px var(--color-compliment-900) solid;
}

.aktuelles-termine .aktuelles .snippet {
    min-width: 330px;
}

.aktuelles-termine .aktuelles .snippet .snippet_title {
    font-size: 30px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.aktuelles-termine .aktuelles .snippet .snippet_description {
    font-size: 18px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.aktuelles-termine .aktuelles .snippet .snippet_image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.aktuelles-termine .scroll-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.aktuelles-termine .scroll-group i {
    font-size: 50px;
    color: white;
    opacity: .8;
}

.aktuelles-termine .scroll {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: calc(990px + 2rem);
    overflow-x: scroll;
    overflow-y: hidden;
    margin-top: 3rem;
}

.aktuelles-termine .termine {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aktuelles-termine .termine .scroll{
    gap: 10rem;
}

.aktuelles-termine .termine .termin {
    min-width: 170px;
    color: white;
}

.aktuelles-termine .termine .termin .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aktuelles-termine .termine .termin .date p {
    font-size: 21px;
    font-weight: 500;
}

.aktuelles-termine .termine .termin .date .day {
    font-size: 45px;
}

.aktuelles-termine .termine .termin h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    color: var(--color-compliment-900);
    margin-top: .5rem;
}

@media (max-width: 35em) {
    .aktuelles-termine {
        overflow-x: hidden;
    }
    
    .aktuelles-termine .scroll {
        width: 310px;
    }

    .aktuelles-termine .aktuelles .snippet {
        min-width: 310px;
    }

    .aktuelles-termine .scroll-group {
        gap: 0;
    }

    .aktuelles-termine .aktuelles::before,
    .aktuelles-termine .termine::after {
        height: 100px;
    }

    .aktuelles-termine .termine .scroll {
        scroll-snap-type: x mandatory;
    }

    .aktuelles-termine .termine .scroll .termin {
        scroll-snap-align: center;
    }

    .aktuelles-termine .termine .scroll .termin:first-child {
        padding-left: calc(50% - 85px);
    }

    .aktuelles-termine .termine .scroll .termin:last-child {
        padding-right: calc(50% - 85px);
    }
}

@media (max-width: 74em),
       (min-width: 35em) {
    .aktuelles-termine .scroll-group {
        gap: 0;
    }
}





.aussagen {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    margin-top: 3rem;
}

.aussagen .aussage {
    background-color: var(--color-dom-200);
    padding: 1rem 2rem;
    border-radius: 1rem;
    width: 75%;
}

.aussagen .aussage:nth-child(odd) {
    align-self: flex-start;
}

.aussagen .aussage:nth-child(even) {
    align-self: flex-end;
}

.aussagen .aussage .name {
    font-size: 21px;
    margin-top: 1rem;
    opacity: .8;
}









footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "l c"
    "a a";

    gap: 5rem;

    background-color: var(--color-accent-900);
    padding: 8rem 10rem 4rem;
}

footer .content p {
    font-size: 20px;
}

footer .content .links {
    grid-area: l;
}

footer .content .contact {
    grid-area: c;
}

footer .content .anmeldung-newsletter {
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .content .anmeldung-newsletter .newsletter input {
    width: 17rem;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px var(--color-compliment-900);
    outline: none;
    color: var(--color-dom-100);
}

footer .content .anmeldung-newsletter .newsletter input::placeholder {
    color: var(--color-dom-400);
}

footer .content .anmeldung-newsletter .newsletter button {
    font-size: 18px;
    padding-block: 0;
    padding-inline: 1rem;
}

footer .content .links {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
}

footer .content .links li {
    list-style: none;
    line-height: 1.8;
}

footer .content .links .sub {
    opacity: .6;
    font-weight: 200;
}

footer .content .links .sub:hover {
    opacity: 1;
}

footer .contact {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

footer .contact img {
    width: 85px;
}

footer .contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

footer .contact p,
footer .contact a {
    font-size: 25px;
    color: var(--color-dom-100);
    opacity: .6;
    font-weight: 200;
}


footer .cc {
    background-color: var(--color-accent-700);
    padding: 1.5rem 0;
}

footer .cc p {
    color: var(--color-dom-100);
    opacity: .5;
    font-size: 25px;
}

@media (max-width: 35em) { 
    
    footer .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "l"
        "c"
        "a";

        gap: 5rem;

        background-color: var(--color-accent-900);
        padding: 4rem 2rem 4rem;
    }

    footer .content .links {
        flex-direction: column;
        align-items: center;
    }

    footer .content .links li {
        text-align: center;
    }

    footer .contact {
        flex-direction: column;
        text-align: center;
    }
}